# ZhorAll

./: README.md  build.gradle  gradle.properties  loadConfig.gradle  project.properties  settings.gradle
app/: build.gradle
app.home/: build.gradle
app.home/src/androidTest/java/com/abc/apphome/: ExampleInstrumentedTest.java
app.home/src/main/: AndroidManifest.xml
app.home/src/main/debug/: AndroidManifest.xml
app.home/src/main/java/com/abc/apphome/: ZhorHomeActivity.java
app.home/src/main/res/layout/: zhor_home_activity_home.xml
app.home/src/main/res/values/: strings.xml  styles.xml
app.home/src/test/java/com/abc/apphome/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/abc/appmain/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/debug/: AndroidManifest.xml
app.main/src/main/java/com/abc/appmain/: ZhorMainActivity.java
app.main/src/main/java/com/abc/appmain/model/: ZhorMainModel.java
app.main/src/main/java/com/abc/appmain/view/: ZhorMainActivity.java
app.main/src/main/java/com/abc/appmain/vm/: ZhorMainVM.java
app.main/src/main/res/layout/: zhor_main_activity_main.xml
app.main/src/main/res/values/: colors.xml  strings.xml  styles.xml
app.main/src/test/java/com/abc/appmain/: ExampleUnitTest.java
app/src/androidTest/java/com/abc/zhor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/zhor/: ZhorApplication.java
app/src/main/java/com/abc/zhor/model/: ZhorAppModel.java
app/src/main/java/com/abc/zhor/net/: ZhorAppApi.java  ZhorAppModelManager.java  ZhorAppServer.java
app/src/main/java/com/abc/zhor/view/: IView.java  ZhorAppActivity.java
app/src/main/java/com/abc/zhor/vm/: ZhorAppVM.java
app/src/main/res/layout/: zhor_activity_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abc/zhor/: ExampleUnitTest.java
lib.core/: build.gradle
lib.core/src/androidTest/java/com/abc/libcore/: ExampleInstrumentedTest.java
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/java/com/abc/libcore/activity/: BaseAppActivity.java  BaseAppFragment.java  BaseAppFramgentActivity.java
lib.core/src/main/java/com/abc/libcore/rxtools/: RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxBarTool.java  RxBeepTool.java  RxBroadcastTool.java  RxCameraTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxExifTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxNetTool.java  RxNote.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxQrBarTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  RxTextTool.java  RxThreadPoolTool.java  RxTimeTool.java  RxTool.java  (+3 more)
lib.core/src/main/java/com/abc/libcore/rxtools/activity/: ActivityBase.java  ActivityBaseLocation.java  ActivityCodeTool.java  ActivityScanerCode.java  ActivityWebView.java  AndroidBug5497Workaround.java
lib.core/src/main/java/com/abc/libcore/rxtools/fragment/: FragmentLazy.java
lib.core/src/main/java/com/abc/libcore/rxtools/interfaces/: OnDelayListener.java  OnRepeatClickListener.java  OnRequestListener.java  OnRequestPermissionsListener.java  OnRxScanerListener.java  OnUpdateListener.java
lib.core/src/main/java/com/abc/libcore/rxtools/model/: ActionItem.java  Gps.java  ModelSpider.java
lib.core/src/main/java/com/abc/libcore/rxtools/recyclerview/: RxLinearLayoutManager.java
lib.core/src/main/java/com/abc/libcore/rxtools/service/: RxServiceLocation.java
lib.core/src/main/java/com/abc/libcore/rxtools/view/: RxAutoImageView.java  RxBarCode.java  RxCaptcha.java  RxCobwebView.java  RxNetSpeedView.java  RxProgressBar.java  RxQRCode.java  RxRotateBar.java  RxTitle.java  (+13 more)
lib.core/src/main/res/layout/: activity_code_tool.xml  activity_webview.xml  dialog_loading_spinkit.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_year_month_day.xml  include_rx_title.xml
lib.core/src/test/java/com/abc/libcore/: ExampleUnitTest.java
lib.mvvm/: build.gradle
lib.mvvm/src/androidTest/java/com/abc/libmvvm/: ExampleInstrumentedTest.java
lib.mvvm/src/main/: AndroidManifest.xml
lib.mvvm/src/main/java/com/abc/libmvvm/base/: BaseMvvmActivity.java  BaseMvvmModel.java  BaseMvvmSubscriber.java  BaseMvvmVM.java  ViewModel.java
lib.mvvm/src/main/java/com/abc/libmvvm/command/: ReplyCommand.java  ResponseCommand.java
lib.mvvm/src/main/java/com/abc/libmvvm/interf/: ViewModel.java
lib.mvvm/src/main/java/com/abc/libmvvm/messenger/: Messenger.java  WeakAction.java
lib.mvvm/src/test/java/com/abc/libmvvm/: ExampleUnitTest.java
lib.net/: build.gradle
lib.net/src/androidTest/java/com/abc/libnet/: ExampleInstrumentedTest.java
lib.net/src/main/: AndroidManifest.xml
lib.net/src/main/java/com/abc/libnet/: RetrofitBuilder.java  RetrofitManager.java
lib.net/src/main/java/com/abc/libnet/defconfig/: DefInterceptorCommon.java  DefInterceptorLogging.java  DefInterceptorParams.java  DefManagerAuthenticator.java  DefManagerCookie.java
lib.net/src/test/java/com/abc/libnet/: ExampleUnitTest.java
middle.router/: build.gradle
middle.router/src/androidTest/java/com/abc/middlerouter/: ExampleInstrumentedTest.java
middle.router/src/main/: AndroidManifest.xml
middle.router/src/main/java/com/abc/middlerouter/: Router.java  RouterManager.java
middle.router/src/main/java/com/abc/middlerouter/annotation/: RouterAction.java
middle.router/src/main/java/com/abc/middlerouter/common/: RouterConstant.java
middle.router/src/main/java/com/abc/middlerouter/exception/: PathNullException.java
middle.router/src/main/java/com/abc/middlerouter/interf/: IRouter.java  RouterCallBack.java
middle.router/src/main/res/values/: strings.xml
middle.router/src/test/java/com/abc/middlerouter/: ExampleUnitTest.java
(+218 files in other folders)
